; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4FE2E51F-1604-4BFD-B410-9F7203E0703D}
AppName=mdbs2sqlite
AppVersion=1.0
;AppVerName=mdbs2sqlite 1.0
AppPublisher=Matrix-Software, Inc.
AppPublisherURL=http://www.matrix-software.com/
AppSupportURL=http://www.matrix-software.com/
AppUpdatesURL=http://www.matrix-software.com/
DefaultDirName={pf}\mdbs2sqlite
DefaultGroupName=mdbs2sqlite
AllowNoIcons=yes
OutputDir=C:\Users\arturasN\Documents\ProgramInstall
OutputBaseFilename=mdbs2sqlitesetup
SetupIconFile=C:\Users\arturasN\Documents\ExecutionToSqlite\mdb2sqlite\sqliteicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\arturasN\Documents\ExecutionToSqlite\mdb2sqlite\vc_mswu\mdb2sqlite.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\arturasN\Documents\ExecutionToSqlite\mdb2sqlite\sqliteicon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\mdbs2sqlite"; Filename: "{app}\mdb2sqlite.exe"
Name: "{group}\{cm:UninstallProgram,mdbs2sqlite}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\mdbs2sqlite"; Filename: "{app}\mdb2sqlite.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mdb2sqlite.exe"; Description: "{cm:LaunchProgram,mdbs2sqlite}"; Flags: nowait postinstall skipifsilent

